.streamers{
    padding: 5rem 1rem;
    background-color: #f1f1f1;
    min-height: 62.2vh;
}

.streamers-container{
    max-width: $max-screen-width-s; 
    margin: auto;
}

.streamers-title{
    @include font-size($title2-font-sizes);
    font-family: $font-primary;
    font-weight: 700;
    color: $color-black;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.streamers-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.streamers-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &-image{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &-title{
        font-family: $font-primary;
        @include font-size($title2-font-sizes);
        font-weight: normal;
        color: $color-black;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
}

.streamers-card:hover .streamers-card{

    &-title{
        display: block;
    }

    
    &-image{
        filter: brightness(30%);
    }
}

@media screen and (min-width: 768px) {
    .streamers-container{
        max-width: $max-screen-width-m; 
        margin: auto;
    }

    .streamers-items {
        display: grid;
        grid-template-columns: repeat(2,  1fr); 
        gap:  2rem;  
    
        .project-card:nth-of-type(1){
            grid-column: span  2;
        }
    }
    
    .streamers-card{
        &-image{
        }
        
    }

}

@media only screen and (min-width: 992px) {

}
@media only screen and (min-width: 1200px) {

}
@media only screen and (min-width: 2000px) {

}